server.port=8080
server.name=mysql

spring.datasource.url=jdbc:mysql://localhost/SpringDemo
spring.datasource.username=root
spring.datasource.password=K96sanjeev@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
